{
  "version":"2.0",
  "metadata":{
    "apiVersion":"2018-05-23",
    "endpointPrefix":"kinesisanalytics",
    "jsonVersion":"1.1",
    "protocol":"json",
    "serviceAbbreviation":"Kinesis Analytics V2",
    "serviceFullName":"Amazon Kinesis Analytics",
    "serviceId":"Kinesis Analytics V2",
    "signatureVersion":"v4",
    "signingName":"kinesisanalytics",
    "targetPrefix":"KinesisAnalytics_20180523",
    "uid":"kinesisanalyticsv2-2018-05-23"
  },
  "operations":{
    "AddApplicationCloudWatchLoggingOption":{
      "name":"AddApplicationCloudWatchLoggingOption",
      "http":{
        "method":"POST",
        "requestUri":"/"
      },
      "input":{"shape":"AddApplicationCloudWatchLoggingOptionRequest"},
      "output":{"shape":"AddApplicationCloudWatchLoggingOptionResponse"},
      "errors":[
        {"shape":"ResourceNotFoundException"},
        {"shape":"ResourceInUseException"},
        {"shape":"InvalidArgumentException"},
        {"shape":"ConcurrentModificationException"},
        {"shape":"InvalidRequestException"},
        {"shape":"InvalidApplicationConfigurationException"}
      ],
      "documentation":"<p>Adds an Amazon CloudWatch log stream to monitor application configuration errors.</p>"
    },
    "AddApplicationInput":{
      "name":"AddApplicationInput",
      "http":{
        "method":"POST",
        "requestUri":"/"
      },
      "input":{"shape":"AddApplicationInputRequest"},
      "output":{"shape":"AddApplicationInputResponse"},
      "errors":[
        {"shape":"ResourceNotFoundException"},
        {"shape":"ResourceInUseException"},
        {"shape":"InvalidArgumentException"},
        {"shape":"ConcurrentModificationException"},
        {"shape":"CodeValidationException"},
        {"shape":"InvalidRequestException"}
      ],
      "documentation":"<p> Adds a streaming source to your SQL-based Kinesis Data Analytics application. </p> <p>You can add a streaming source when you create an application, or you can use this operation to add a streaming source after you create an application. For more information, see <a>CreateApplication</a>.</p> <p>Any configuration update, including adding a streaming source using this operation, results in a new version of the application. You can use the <a>DescribeApplication</a> operation to find the current application version. </p>"
    },
    "AddApplicationInputProcessingConfiguration":{
      "name":"AddApplicationInputProcessingConfiguration",
      "http":{
        "method":"POST",
        "requestUri":"/"
      },
      "input":{"shape":"AddApplicationInputProcessingConfigurationRequest"},
      "output":{"shape":"AddApplicationInputProcessingConfigurationResponse"},
      "errors":[
        {"shape":"ResourceNotFoundException"},
        {"shape":"ResourceInUseException"},
        {"shape":"InvalidArgumentException"},
        {"shape":"ConcurrentModificationException"},
        {"shape":"InvalidRequestException"}
      ],
      "documentation":"<p>Adds an <a>InputProcessingConfiguration</a> to a SQL-based Kinesis Data Analytics application. An input processor pre-processes records on the input stream before the application's SQL code executes. Currently, the only input processor available is <a href=\"https://docs.aws.amazon.com/lambda/\">Amazon Lambda</a>.</p>"
    },
    "AddApplicationOutput":{
      "name":"AddApplicationOutput",
      "http":{
        "method":"POST",
        "requestUri":"/"
      },
      "input":{"shape":"AddApplicationOutputRequest"},
      "output":{"shape":"AddApplicationOutputResponse"},
      "errors":[
        {"shape":"ResourceNotFoundException"},
        {"shape":"ResourceInUseException"},
        {"shape":"InvalidArgumentException"},
        {"shape":"ConcurrentModificationException"},
        {"shape":"InvalidRequestException"}
      ],
      "documentation":"<p>Adds an external destination to your SQL-based Kinesis Data Analytics application.</p> <p>If you want Kinesis Data Analytics to deliver data from an in-application stream within your application to an external destination (such as an Kinesis data stream, a Kinesis Data Firehose delivery stream, or an Amazon Lambda function), you add the relevant configuration to your application using this operation. You can configure one or more outputs for your application. Each output configuration maps an in-application stream and an external destination.</p> <p> You can use one of the output configurations to deliver data from your in-application error stream to an external destination so that you can analyze the errors. </p> <p> Any configuration update, including adding a streaming source using this operation, results in a new version of the application. You can use the <a>DescribeApplication</a> operation to find the current application version.</p>"
    },
    "AddApplicationReferenceDataSource":{
      "name":"AddApplicationReferenceDataSource",
      "http":{
        "method":"POST",
        "requestUri":"/"
      },
      "input":{"shape":"AddApplicationReferenceDataSourceRequest"},
      "output":{"shape":"AddApplicationReferenceDataSourceResponse"},
      "errors":[
        {"shape":"ResourceNotFoundException"},
        {"shape":"ResourceInUseException"},
        {"shape":"InvalidArgumentException"},
        {"shape":"ConcurrentModificationException"},
        {"shape":"InvalidRequestException"}
      ],
      "documentation":"<p>Adds a reference data source to an existing SQL-based Kinesis Data Analytics application.</p> <p>Kinesis Data Analytics reads reference data (that is, an Amazon S3 object) and creates an in-application table within your application. In the request, you provide the source (S3 bucket name and object key name), name of the in-application table to create, and the necessary mapping information that describes how data in an Amazon S3 object maps to columns in the resulting in-application table.</p>"
    },
    "AddApplicationVpcConfiguration":{
      "name":"AddApplicationVpcConfiguration",
      "http":{
        "method":"POST",
        "requestUri":"/"
      },
      "input":{"shape":"AddApplicationVpcConfigurationRequest"},
      "output":{"shape":"AddApplicationVpcConfigurationResponse"},
      "errors":[
        {"shape":"ResourceNotFoundException"},
        {"shape":"ResourceInUseException"},
        {"shape":"InvalidArgumentException"},
        {"shape":"ConcurrentModificationException"},
        {"shape":"InvalidApplicationConfigurationException"}
      ],
      "documentation":"<p>Adds a Virtual Private Cloud (VPC) configuration to the application. Applications can use VPCs to store and access resources securely.</p> <p>Note the following about VPC configurations for Kinesis Data Analytics applications:</p> <ul> <li> <p>VPC configurations are not supported for SQL applications.</p> </li> <li> <p>When a VPC is added to a Kinesis Data Analytics application, the application can no longer be accessed from the Internet directly. To enable Internet access to the application, add an Internet gateway to your VPC.</p> </li> </ul>"
    },
    "CreateApplication":{
      "name":"CreateApplication",
      "http":{
        "method":"POST",
        "requestUri":"/"
      },
      "input":{"shape":"CreateApplicationRequest"},
      "output":{"shape":"CreateApplicationResponse"},
      "errors":[
        {"shape":"CodeValidationException"},
        {"shape":"ResourceInUseException"},
        {"shape":"LimitExceededException"},
        {"shape":"InvalidArgumentException"},
        {"shape":"InvalidRequestException"},
        {"shape":"TooManyTagsException"},
        {"shape":"ConcurrentModificationException"},
        {"shape":"UnsupportedOperationException"}
      ],
      "documentation":"<p>Creates a Kinesis Data Analytics application. For information about creating a Kinesis Data Analytics application, see <a href=\"https://docs.aws.amazon.com/kinesisanalytics/latest/java/getting-started.html\">Creating an Application</a>.</p>"
    },
    "CreateApplicationPresignedUrl":{
      "name":"CreateApplicationPresignedUrl",
      "http":{
        "method":"POST",
        "requestUri":"/"
      },
      "input":{"shape":"CreateApplicationPresignedUrlRequest"},
      "output":{"shape":"CreateApplicationPresignedUrlResponse"},
      "errors":[
        {"shape":"ResourceNotFoundException"},
        {"shape":"ResourceInUseException"},
        {"shape":"InvalidArgumentException"}
      ],
      "documentation":"<p>Creates and returns a URL that you can use to connect to an application's extension.</p> <p>The IAM role or user used to call this API defines the permissions to access the extension. After the presigned URL is created, no additional permission is required to access this URL. IAM authorization policies for this API are also enforced for every HTTP request that attempts to connect to the extension. </p> <p>You control the amount of time that the URL will be valid using the <code>SessionExpirationDurationInSeconds</code> parameter. If you do not provide this parameter, the returned URL is valid for twelve hours.</p> <note> <p>The URL that you get from a call to CreateApplicationPresignedUrl must be used within 3 minutes to be valid. If you first try to use the URL after the 3-minute limit expires, the service returns an HTTP 403 Forbidden error.</p> </note>"
    },
    "CreateApplicationSnapshot":{
      "name":"CreateApplicationSnapshot",
      "http":{
        "method":"POST",
        "requestUri":"/"
      },
      "input":{"shape":"CreateApplicationSnapshotRequest"},
      "output":{"shape":"CreateApplicationSnapshotResponse"},
      "errors":[
        {"shape":"ResourceInUseException"},
        {"shape":"ResourceNotFoundException"},
        {"shape":"LimitExceededException"},
        {"shape":"InvalidArgumentException"},
        {"shape":"UnsupportedOperationException"},
        {"shape":"InvalidRequestException"},
        {"shape":"InvalidApplicationConfigurationException"}
      ],
      "documentation":"<p>Creates a snapshot of the application's state data.</p>"
    },
    "DeleteApplication":{
      "name":"DeleteApplication",
      "http":{
        "method":"POST",
        "requestUri":"/"
      },
      "input":{"shape":"DeleteApplicationRequest"},
      "output":{"shape":"DeleteApplicationResponse"},
      "errors":[
        {"shape":"ConcurrentModificationException"},
        {"shape":"ResourceNotFoundException"},
        {"shape":"ResourceInUseException"},
        {"shape":"InvalidArgumentException"},
        {"shape":"InvalidRequestException"},
        {"shape":"InvalidApplicationConfigurationException"}
      ],
      "documentation":"<p>Deletes the specified application. Kinesis Data Analytics halts application execution and deletes the application.</p>"
    },
    "DeleteApplicationCloudWatchLoggingOption":{
      "name":"DeleteApplicationCloudWatchLoggingOption",
      "http":{
        "method":"POST",
        "requestUri":"/"
      },
      "input":{"shape":"DeleteApplicationCloudWatchLoggingOptionRequest"},
      "output":{"shape":"DeleteApplicationCloudWatchLoggingOptionResponse"},
      "errors":[
        {"shape":"ResourceNotFoundException"},
        {"shape":"ResourceInUseException"},
        {"shape":"InvalidArgumentException"},
        {"shape":"ConcurrentModificationException"},
        {"shape":"InvalidRequestException"},
        {"shape":"InvalidApplicationConfigurationException"}
      ],
      "documentation":"<p>Deletes an Amazon CloudWatch log stream from an Kinesis Data Analytics application. </p>"
    },
    "DeleteApplicationInputProcessingConfiguration":{
      "name":"DeleteApplicationInputProcessingConfiguration",
      "http":{
        "method":"POST",
        "requestUri":"/"
      },
      "input":{"shape":"DeleteApplicationInputProcessingConfigurationRequest"},
      "output":{"shape":"DeleteApplicationInputProcessingConfigurationResponse"},
      "errors":[
        {"shape":"ResourceNotFoundException"},
        {"shape":"ResourceInUseException"},
        {"shape":"InvalidArgumentException"},
        {"shape":"ConcurrentModificationException"},
        {"shape":"InvalidRequestException"}
      ],
      "documentation":"<p>Deletes an <a>InputProcessingConfiguration</a> from an input.</p>"
    },
    "DeleteApplicationOutput":{
      "name":"DeleteApplicationOutput",
      "http":{
        "method":"POST",
        "requestUri":"/"
      },
      "input":{"shape":"DeleteApplicationOutputRequest"},
      "output":{"shape":"DeleteApplicationOutputResponse"},
      "errors":[
        {"shape":"ResourceNotFoundException"},
        {"shape":"ResourceInUseException"},
        {"shape":"InvalidArgumentException"},
        {"shape":"ConcurrentModificationException"},
        {"shape":"InvalidRequestException"}
      ],
      "documentation":"<p>Deletes the output destination configuration from your SQL-based Kinesis Data Analytics application's configuration. Kinesis Data Analytics will no longer write data from the corresponding in-application stream to the external output destination.</p>"
    },
    "DeleteApplicationReferenceDataSource":{
      "name":"DeleteApplicationReferenceDataSource",
      "http":{
        "method":"POST",
        "requestUri":"/"
      },
      "input":{"shape":"DeleteApplicationReferenceDataSourceRequest"},
      "output":{"shape":"DeleteApplicationReferenceDataSourceResponse"},
      "errors":[
        {"shape":"ResourceNotFoundException"},
        {"shape":"ResourceInUseException"},
        {"shape":"InvalidArgumentException"},
        {"shape":"ConcurrentModificationException"},
        {"shape":"InvalidRequestException"}
      ],
      "documentation":"<p>Deletes a reference data source configuration from the specified SQL-based Kinesis Data Analytics application's configuration.</p> <p>If the application is running, Kinesis Data Analytics immediately removes the in-application table that you created using the <a>AddApplicationReferenceDataSource</a> operation. </p>"
    },
    "DeleteApplicationSnapshot":{
      "name":"DeleteApplicationSnapshot",
      "http":{
        "method":"POST",
        "requestUri":"/"
      },
      "input":{"shape":"DeleteApplicationSnapshotRequest"},
      "output":{"shape":"DeleteApplicationSnapshotResponse"},
      "errors":[
        {"shape":"ResourceInUseException"},
        {"shape":"InvalidArgumentException"},
        {"shape":"UnsupportedOperationException"},
        {"shape":"InvalidRequestException"},
        {"shape":"ResourceNotFoundException"},
        {"shape":"ConcurrentModificationException"}
      ],
      "documentation":"<p>Deletes a snapshot of application state.</p>"
    },
    "DeleteApplicationVpcConfiguration":{
      "name":"DeleteApplicationVpcConfiguration",
      "http":{
        "method":"POST",
        "requestUri":"/"
      },
      "input":{"shape":"DeleteApplicationVpcConfigurationRequest"},
      "output":{"shape":"DeleteApplicationVpcConfigurationResponse"},
      "errors":[
        {"shape":"ResourceNotFoundException"},
        {"shape":"ResourceInUseException"},
        {"shape":"InvalidArgumentException"},
        {"shape":"ConcurrentModificationException"},
        {"shape":"InvalidApplicationConfigurationException"}
      ],
      "documentation":"<p>Removes a VPC configuration from a Kinesis Data Analytics application.</p>"
    },
    "DescribeApplication":{
      "name":"DescribeApplication",
      "http":{
        "method":"POST",
        "requestUri":"/"
      },
      "input":{"shape":"DescribeApplicationRequest"},
      "output":{"shape":"DescribeApplicationResponse"},
      "errors":[
        {"shape":"ResourceNotFoundException"},
        {"shape":"InvalidArgumentException"},
        {"shape":"InvalidRequestException"}
      ],
      "documentation":"<p>Returns information about a specific Kinesis Data Analytics application.</p> <p>If you want to retrieve a list of all applications in your account, use the <a>ListApplications</a> operation.</p>"
    },
    "DescribeApplicationSnapshot":{
      "name":"DescribeApplicationSnapshot",
      "http":{
        "method":"POST",
        "requestUri":"/"
      },
      "input":{"shape":"DescribeApplicationSnapshotRequest"},
      "output":{"shape":"DescribeApplicationSnapshotResponse"},
      "errors":[
        {"shape":"ResourceNotFoundException"},
        {"shape":"InvalidArgumentException"},
        {"shape":"UnsupportedOperationException"}
      ],
      "documentation":"<p>Returns information about a snapshot of application state data.</p>"
    },
    "DescribeApplicationVersion":{
      "name":"DescribeApplicationVersion",
      "http":{
        "method":"POST",
        "requestUri":"/"
      },
      "input":{"shape":"DescribeApplicationVersionRequest"},
      "output":{"shape":"DescribeApplicationVersionResponse"},
      "errors":[
        {"shape":"InvalidArgumentException"},
        {"shape":"ResourceNotFoundException"},
        {"shape":"UnsupportedOperationException"}
      ],
      "documentation":"<p>Provides a detailed description of a specified version of the application. To see a list of all the versions of an application, invoke the <a>ListApplicationVersions</a> operation.</p> <note> <p>This operation is supported only for Amazon Kinesis Data Analytics for Apache Flink.</p> </note>"
    },
    "DiscoverInputSchema":{
      "name":"DiscoverInputSchema",
      "http":{
        "method":"POST",
        "requestUri":"/"
      },
      "input":{"shape":"DiscoverInputSchemaRequest"},
      "output":{"shape":"DiscoverInputSchemaResponse"},
      "errors":[
        {"shape":"InvalidArgumentException"},
        {"shape":"UnableToDetectSchemaException"},
        {"shape":"ResourceProvisionedThroughputExceededException"},
        {"shape":"ServiceUnavailableException"},
        {"shape":"InvalidRequestException"},
        {"shape":"UnsupportedOperationException"}
      ],
      "documentation":"<p>Infers a schema for a SQL-based Kinesis Data Analytics application by evaluating sample records on the specified streaming source (Kinesis data stream or Kinesis Data Firehose delivery stream) or Amazon S3 object. In the response, the operation returns the inferred schema and also the sample records that the operation used to infer the schema.</p> <p> You can use the inferred schema when configuring a streaming source for your application. When you create an application using the Kinesis Data Analytics console, the console uses this operation to infer a schema and show it in the console user interface. </p>"
    },
    "ListApplicationSnapshots":{
      "name":"ListApplicationSnapshots",
      "http":{
        "method":"POST",
        "requestUri":"/"
      },
      "input":{"shape":"ListApplicationSnapshotsRequest"},
      "output":{"shape":"ListApplicationSnapshotsResponse"},
      "errors":[
        {"shape":"InvalidArgumentException"},
        {"shape":"UnsupportedOperationException"}
      ],
      "documentation":"<p>Lists information about the current application snapshots.</p>"
    },
    "ListApplicationVersions":{
      "name":"ListApplicationVersions",
      "http":{
        "method":"POST",
        "requestUri":"/"
      },
      "input":{"shape":"ListApplicationVersionsRequest"},
      "output":{"shape":"ListApplicationVersionsResponse"},
      "errors":[
        {"shape":"InvalidArgumentException"},
        {"shape":"ResourceNotFoundException"},
        {"shape":"UnsupportedOperationException"}
      ],
      "documentation":"<p>Lists all the versions for the specified application, including versions that were rolled back. The response also includes a summary of the configuration associated with each version.</p> <p>To get the complete description of a specific application version, invoke the <a>DescribeApplicationVersion</a> operation.</p> <note> <p>This operation is supported only for Amazon Kinesis Data Analytics for Apache Flink.</p> </note>"
    },
    "ListApplications":{
      "name":"ListApplications",
      "http":{
        "method":"POST",
        "requestUri":"/"
      },
      "input":{"shape":"ListApplicationsRequest"},
      "output":{"shape":"ListApplicationsResponse"},
      "errors":[
        {"shape":"InvalidRequestException"}
      ],
      "documentation":"<p>Returns a list of Kinesis Data Analytics applications in your account. For each application, the response includes the application name, Amazon Resource Name (ARN), and status. </p> <p>If you want detailed information about a specific application, use <a>DescribeApplication</a>.</p>"
    },
    "ListTagsForResource":{
      "name":"ListTagsForResource",
      "http":{
        "method":"POST",
        "requestUri":"/"
      },
      "input":{"shape":"ListTagsForResourceRequest"},
      "output":{"shape":"ListTagsForResourceResponse"},
      "errors":[
        {"shape":"ResourceNotFoundException"},
        {"shape":"InvalidArgumentException"},
        {"shape":"ConcurrentModificationException"}
      ],
      "documentation":"<p>Retrieves the list of key-value tags assigned to the application. For more information, see <a href=\"https://docs.aws.amazon.com/kinesisanalytics/latest/java/how-tagging.html\">Using Tagging</a>.</p>"
    },
    "RollbackApplication":{
      "name":"RollbackApplication",
      "http":{
        "method":"POST",
        "requestUri":"/"
      },
      "input":{"shape":"RollbackApplicationRequest"},
      "output":{"shape":"RollbackApplicationResponse"},
      "errors":[
        {"shape":"ResourceNotFoundException"},
        {"shape":"InvalidArgumentException"},
        {"shape":"ResourceInUseException"},
        {"shape":"InvalidRequestException"},
        {"shape":"ConcurrentModificationException"},
        {"shape":"UnsupportedOperationException"}
      ],
      "documentation":"<p>Reverts the application to the previous running version. You can roll back an application if you suspect it is stuck in a transient status. </p> <p>You can roll back an application only if it is in the <code>UPDATING</code> or <code>AUTOSCALING</code> status.</p> <p>When you rollback an application, it loads state data from the last successful snapshot. If the application has no snapshots, Kinesis Data Analytics rejects the rollback request.</p> <p>This action is not supported for Kinesis Data Analytics for SQL applications.</p>"
    },
    "StartApplication":{
      "name":"StartApplication",
      "http":{
        "method":"POST",
        "requestUri":"/"
      },
      "input":{"shape":"StartApplicationRequest"},
      "output":{"shape":"StartApplicationResponse"},
      "errors":[
        {"shape":"ResourceNotFoundException"},
        {"shape":"ResourceInUseException"},
        {"shape":"InvalidArgumentException"},
        {"shape":"InvalidApplicationConfigurationException"},
        {"shape":"InvalidRequestException"}
      ],
      "documentation":"<p>Starts the specified Kinesis Data Analytics application. After creating an application, you must exclusively call this operation to start your application.</p>"
    },
    "StopApplication":{
      "name":"StopApplication",
      "http":{
        "method":"POST",
        "requestUri":"/"
      },
      "input":{"shape":"StopApplicationRequest"},
      "output":{"shape":"StopApplicationResponse"},
      "errors":[
        {"shape":"ResourceNotFoundException"},
        {"shape":"ResourceInUseException"},
        {"shape":"InvalidArgumentException"},
        {"shape":"InvalidRequestException"},
        {"shape":"InvalidApplicationConfigurationException"},
        {"shape":"ConcurrentModificationException"}
      ],
      "documentation":"<p>Stops the application from processing data. You can stop an application only if it is in the running status, unless you set the <code>Force</code> parameter to <code>true</code>.</p> <p>You can use the <a>DescribeApplication</a> operation to find the application status. </p> <p>Kinesis Data Analytics takes a snapshot when the application is stopped, unless <code>Force</code> is set to <code>true</code>.</p>"
    },
    "TagResource":{
      "name":"TagResource",
      "http":{
        "method":"POST",
        "requestUri":"/"
      },
      "input":{"shape":"TagResourceRequest"},
      "output":{"shape":"TagResourceResponse"},
      "errors":[
        {"shape":"ResourceNotFoundException"},
        {"shape":"ResourceInUseException"},
        {"shape":"TooManyTagsException"},
        {"shape":"InvalidArgumentException"},
        {"shape":"ConcurrentModificationException"}
      ],
      "documentation":"<p>Adds one or more key-value tags to a Kinesis Data Analytics application. Note that the maximum number of application tags includes system tags. The maximum number of user-defined application tags is 50. For more information, see <a href=\"https://docs.aws.amazon.com/kinesisanalytics/latest/java/how-tagging.html\">Using Tagging</a>.</p>"
    },
    "UntagResource":{
      "name":"UntagResource",
      "http":{
        "method":"POST",
        "requestUri":"/"
      },
      "input":{"shape":"UntagResourceRequest"},
      "output":{"shape":"UntagResourceResponse"},
      "errors":[
        {"shape":"ResourceNotFoundException"},
        {"shape":"ResourceInUseException"},
        {"shape":"TooManyTagsException"},
        {"shape":"InvalidArgumentException"},
        {"shape":"ConcurrentModificationException"}
      ],
      "documentation":"<p>Removes one or more tags from a Kinesis Data Analytics application. For more information, see <a href=\"https://docs.aws.amazon.com/kinesisanalytics/latest/java/how-tagging.html\">Using Tagging</a>.</p>"
    },
    "UpdateApplication":{
      "name":"UpdateApplication",
      "http":{
        "method":"POST",
        "requestUri":"/"
      },
      "input":{"shape":"UpdateApplicationRequest"},
      "output":{"shape":"UpdateApplicationResponse"},
      "errors":[
        {"shape":"CodeValidationException"},
        {"shape":"ResourceNotFoundException"},
        {"shape":"ResourceInUseException"},
        {"shape":"InvalidArgumentException"},
        {"shape":"ConcurrentModificationException"},
        {"shape":"InvalidRequestException"},
        {"shape":"InvalidApplicationConfigurationException"},
        {"shape":"LimitExceededException"}
      ],
      "documentation":"<p>Updates an existing Kinesis Data Analytics application. Using this operation, you can update application code, input configuration, and output configuration. </p> <p>Kinesis Data Analytics updates the <code>ApplicationVersionId</code> each time you update your application. </p> <note> <p>You cannot update the <code>RuntimeEnvironment</code> of an existing application. If you need to update an application's <code>RuntimeEnvironment</code>, you must delete the application and create it again.</p> </note>"
    },
    "UpdateApplicationMaintenanceConfiguration":{
      "name":"UpdateApplicationMaintenanceConfiguration",
      "http":{
        "method":"POST",
        "requestUri":"/"
      },
      "input":{"shape":"UpdateApplicationMaintenanceConfigurationRequest"},
      "output":{"shape":"UpdateApplicationMaintenanceConfigurationResponse"},
      "errors":[
        {"shape":"ResourceNotFoundException"},
        {"shape":"ResourceInUseException"},
        {"shape":"InvalidArgumentException"},
        {"shape":"ConcurrentModificationException"},
        {"shape":"UnsupportedOperationException"}
      ],
      "documentation":"<p>Updates the maintenance configuration of the Kinesis Data Analytics application. </p> <p>You can invoke this operation on an application that is in one of the two following states: <code>READY</code> or <code>RUNNING</code>. If you invoke it when the application is in a state other than these two states, it throws a <code>ResourceInUseException</code>. The service makes use of the updated configuration the next time it schedules maintenance for the application. If you invoke this operation after the service schedules maintenance, the service will apply the configuration update the next time it schedules maintenance for the application. This means that you might not see the maintenance configuration update applied to the maintenance process that follows a successful invocation of this operation, but to the following maintenance process instead.</p> <p>To see the current maintenance configuration of your application, invoke the <a>DescribeApplication</a> operation.</p> <p>For information about application maintenance, see <a href=\"https://docs.aws.amazon.com/kinesisanalytics/latest/java/maintenance.html\">Kinesis Data Analytics for Apache Flink Maintenance</a>.</p> <note> <p>This operation is supported only for Amazon Kinesis Data Analytics for Apache Flink.</p> </note>"
    }
  },
  "shapes":{
    "AddApplicationCloudWatchLoggingOptionRequest":{
      "type":"structure",
      "required":[
        "ApplicationName",
        "CloudWatchLoggingOption"
      ],
      "members":{
        "ApplicationName":{
          "shape":"ApplicationName",
          "documentation":"<p>The Kinesis Data Analytics application name.</p>"
        },
        "CurrentApplicationVersionId":{
          "shape":"ApplicationVersionId",
          "documentation":"<p>The version ID of the Kinesis Data Analytics application. You must provide the <code>CurrentApplicationVersionId</code> or the <code>ConditionalToken</code>.You can retrieve the application version ID using <a>DescribeApplication</a>. For better concurrency support, use the <code>ConditionalToken</code> parameter instead of <code>CurrentApplicationVersionId</code>.</p>"
        },
        "CloudWatchLoggingOption":{
          "shape":"CloudWatchLoggingOption",
          "documentation":"<p>Provides the Amazon CloudWatch log stream Amazon Resource Name (ARN). </p>"
        },
        "ConditionalToken":{
          "shape":"ConditionalToken",
          "documentation":"<p>A value you use to implement strong concurrency for application updates. You must provide the <code>CurrentApplicationVersionId</code> or the <code>ConditionalToken</code>. You get the application's current <code>ConditionalToken</code> using <a>DescribeApplication</a>. For better concurrency support, use the <code>ConditionalToken</code> parameter instead of <code>CurrentApplicationVersionId</code>.</p>"
        }
      }
    },
    "AddApplicationCloudWatchLoggingOptionResponse":{
      "type":"structure",
      "members":{
        "ApplicationARN":{
          "shape":"ResourceARN",
          "documentation":"<p>The application's ARN.</p>"
        },
        "ApplicationVersionId":{
          "shape":"ApplicationVersionId",
          "documentation":"<p>The new version ID of the Kinesis Data Analytics application. Kinesis Data Analytics updates the <code>ApplicationVersionId</code> each time you change the CloudWatch logging options. </p>"
        },
        "CloudWatchLoggingOptionDescriptions":{
          "shape":"CloudWatchLoggingOptionDescriptions",
          "documentation":"<p>The descriptions of the current CloudWatch logging options for the Kinesis Data Analytics application.</p>"
        }
      }
    },
    "AddApplicationInputProcessingConfigurationRequest":{
      "type":"structure",
      "required":[
        "ApplicationName",
        "CurrentApplicationVersionId",
        "InputId",
        "InputProcessingConfiguration"
      ],
      "members":{
        "ApplicationName":{
          "shape":"ApplicationName",
          "documentation":"<p>The name of the application to which you want to add the input processing configuration.</p>"
        },
        "CurrentApplicationVersionId":{
          "shape":"ApplicationVersionId",
          "documentation":"<p>The version of the application to which you want to add the input processing configuration. You can use the <a>DescribeApplication</a> operation to get the current application version. If the version specified is not the current version, the <code>ConcurrentModificationException</code> is returned.</p>"
        },
        "InputId":{
          "shape":"Id",
          "documentation":"<p>The ID of the input configuration to add the input processing configuration to. You can get a list of the input IDs for an application using the <a>DescribeApplication</a> operation.</p>"
        },
        "InputProcessingConfiguration":{
          "shape":"InputProcessingConfiguration",
          "documentation":"<p>The <a>InputProcessingConfiguration</a> to add to the application.</p>"
        }
      }
    },
    "AddApplicationInputProcessingConfigurationResponse":{
      "type":"structure",
      "members":{
        "ApplicationARN":{
          "shape":"ResourceARN",
          "documentation":"<p>The Amazon Resource Name (ARN) of the application.</p>"
        },
        "ApplicationVersionId":{
          "shape":"App