D:\Teia\TEIA_NUCLEO\offline\nano\final_package_20250827_175202\backup\backup\TEIA-Fractal-DeltaEncode-v2.ps1
D:\Teia\TEIA_NUCLEO\offline\nano\final_package_20250827_175202\backup\backup\TEIA-Fractal-DeltaRestore-v2.ps1
D:\Teia\TEIA_NUCLEO\offline\nano\final_package_20250827_175202\backup\backup\TEIA-Fractal-DeltaRestore-v2.ps1
D:\Teia\TEIA_NUCLEO\offline\nano\teia-nucleo-procedural_0.1\bin\TEIA-Fractal-Index.ps1
D:\Teia\TEIA_NUCLEO\offline\nano\teia-nucleo-procedural_0.1\bin\TEIA-Fractal-Query.ps1
D:\Teia\TEIA_NUCLEO\offline\nano\final_package_20250827_175202\backup\backup\TEIA-Fractal-FS-v2.4.ps1
D:\Teia\TEIA_NUCLEO\offline\nano\TEIA-Fractal-RetrofitSize-v2.ps1
D:\Teia\TEIA_NUCLEO\offline\nano\final_package_20250827_175202\backup\backup\TEIA-HotOffsets-Heuristic.ps1
D:\Teia\TEIA_NUCLEO\offline\nano\TEIA-HashVerify.ps1
D:\Teia\TEIA_NUCLEO\offline\nano\knowledge_20250827_184321\scripts\TEIA-Sign-Proof.ps1
D:\Teia\TEIA_NUCLEO\offline\nano\knowledge_20250827_184321\scripts\TEIA-ProofReport.ps1
D:\Teia\TEIA_NUCLEO\offline\nano\TEIA-Fractal-Report.ps1
D:\Teia\TEIA_NUCLEO\offline\nano\TEIA-Policy-Tune.ps1
D:\Teia\TEIA_NUCLEO\offline\nano\final_package_20250827_175202\backup\backup\TEIA-Policy-Boost.ps1
D:\Teia\TEIA_NUCLEO\offline\nano\TEIA-AutoSynthetico-v2.ps1
D:\Teia\TEIA_NUCLEO\offline\nano\final_package_20250827_175202\backup\backup\TEIA-Delta-AutoSynthetico-Min.ps1
D:\Teia\TEIA_NUCLEO\offline\nano\teia-master.ps1
D:\Teia\TEIA_NUCLEO\offline\nano\knowledge_20250827_184321\scripts\TEIA-Fractal-Launch.ps1
D:\Teia\TEIA_NUCLEO\offline\nano\final_package_20250827_175202\backup\backup\TEIA-Fractal-ProvaReal-Launcher-P0.ps1
D:\Teia\TEIA_NUCLEO\offline\nano\final_package_20250827_175202\backup\backup\TEIA-Fractal-RestoreOnDemand.ps1
D:\Teia\TEIA_NUCLEO\offline\nano\Temp\teia_restore_20250827_000217\backup\backup\TEIA-Fractal-Restore-OnDemand.ps1
D:\Teia\TEIA_NUCLEO\offline\nano\final_package_20250827_175202\backup\backup\TEIA-Fractal-RestaurarAuto.ps1
D:\Teia\TEIA_NUCLEO\offline\nano\TEIA-Checklist-Run.v2.2.ps1
D:\Teia\TEIA_NUCLEO\offline\nano\knowledge_20250827_184321\scripts\TEIA-Resume-Step.ps1
D:\Teia\TEIA_NUCLEO\offline\nano\TEIA-InvokePwshFile.ps1
D:\Teia\TEIA_NUCLEO\offline\nano\teia_benchmark_final_report\originals\TEIA-Fractal-Benchmark-IO.ps1
D:\Teia\TEIA_NUCLEO\offline\nano\TEIA-Fractal-Analytics.v2.ps1
D:\Teia\TEIA_NUCLEO\offline\nano\final_package_20250827_175202\backup\backup\TEIA-Fractal-View-Benchmark.ps1
D:\Teia\TEIA_NUCLEO\offline\nano\final_package_20250827_175202\backup\backup\TEIA-Fractal-ColdWarm.ps1
D:\Teia\TEIA_NUCLEO\offline\nano\TEIA-Fractal-FixBrace.ps1
D:\Teia\TEIA_NUCLEO\offline\nano\final_package_20250827_175202\backup\backup\TEIA-ApplyPatch.ps1
D:\Teia\TEIA_NUCLEO\offline\nano\TEIA-Scripts-Registry-Update.ps1
D:\Teia\TEIA_NUCLEO\offline\nano\LATEST_PACKAGE.txt
D:\Teia\TEIA_NUCLEO\offline\nano\dna_autosynthetico_policy.v2.json
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\streamlit\static\manifest.json
D:\Teia\TEIA_NUCLEO\offline\nano\flows.json
D:\Teia\TEIA_NUCLEO\offline\nano\.gen.json
