D:\Teia\TEIA_NUCLEO\offline\nano\bit_generator.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\image.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\lapack_lite.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\libctc_prefix_decoder.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\libtorchaudio.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\libtorio_ffmpeg4.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\libtorio_ffmpeg5.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\libtorio_ffmpeg6.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\md.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\md__mypyc.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\mtrand.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\parser.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\pybind11_prefixctc.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\pyexpat.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\select.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\speedups.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\unicodedata.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\url_parser.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\winsound.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\_asyncio.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\_bounded_integers.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\_C.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\_C.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\_common.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\_elementtree.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\_generator.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\_imaging.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\_imagingcms.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\_imagingft.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\_imagingmath.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\_imagingmorph.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\_imagingtk.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\_msi.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\_mt19937.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\_multiarray_tests.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\_multiarray_umath.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\_multiprocessing.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\_operand_flag_tests.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\_overlapped.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\_pcg64.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\_philox.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\_pocketfft_umath.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\_pydantic_core.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\_queue.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\_rational_tests.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\_rust_notify.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\_sfc64.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\_simd.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\_speedups.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\_sqlite3.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\_struct_ufunc_tests.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\_torchaudio.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\_torio_ffmpeg4.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\_torio_ffmpeg5.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\_torio_ffmpeg6.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\_umath_linalg.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\_umath_tests.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\_uuid.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\_webp.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\_yaml.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\_zoneinfo.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\pyexpat.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\select.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\unicodedata.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\winsound.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\_asyncio.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\_bz2.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\_ctypes.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\_decimal.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\_elementtree.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\_hashlib.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\_lzma.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\_msi.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\_multiprocessing.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\_overlapped.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\_queue.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\_socket.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\_sqlite3.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\_ssl.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\_uuid.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\_zoneinfo.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\charset_normalizer\md.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\charset_normalizer\md__mypyc.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\markupsafe\_speedups.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\PIL\_avif.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\PIL\_imaging.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\PIL\_imagingcms.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\PIL\_imagingft.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\PIL\_imagingmath.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\PIL\_imagingmorph.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\PIL\_imagingtk.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\PIL\_webp.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\pyarrow\lib.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\pyarrow\_acero.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\pyarrow\_compute.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\pyarrow\_csv.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\pyarrow\_dataset.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\pyarrow\_dataset_orc.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\pyarrow\_dataset_parquet.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\pyarrow\_dataset_parquet_encryption.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\pyarrow\_feather.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\pyarrow\_flight.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\pyarrow\_fs.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\pyarrow\_gcsfs.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\pyarrow\_hdfs.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\pyarrow\_json.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\pyarrow\_orc.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\pyarrow\_parquet.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\pyarrow\_parquet_encryption.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\pyarrow\_pyarrow_cpp_tests.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\pyarrow\_s3fs.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\pyarrow\_substrait.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\rpds\rpds.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\tornado\speedups.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\_cffi_backend.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\google\_upb\_message.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\numpy\fft\_pocketfft_umath.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\numpy\linalg\lapack_lite.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\numpy\linalg\_umath_linalg.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\numpy\random\bit_generator.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\numpy\random\mtrand.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\numpy\random\_bounded_integers.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\numpy\random\_common.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\numpy\random\_generator.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\numpy\random\_mt19937.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\numpy\random\_pcg64.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\numpy\random\_philox.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\numpy\random\_sfc64.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\numpy\_core\_multiarray_tests.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\numpy\_core\_multiarray_umath.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\numpy\_core\_operand_flag_tests.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\numpy\_core\_rational_tests.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\numpy\_core\_simd.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\numpy\_core\_struct_ufunc_tests.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\numpy\_core\_umath_tests.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\pandas\_libs\algos.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\pandas\_libs\arrays.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\pandas\_libs\byteswap.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\pandas\_libs\groupby.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\pandas\_libs\hashing.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\pandas\_libs\hashtable.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\pandas\_libs\index.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\pandas\_libs\indexing.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\pandas\_libs\internals.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\pandas\_libs\interval.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\pandas\_libs\join.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\pandas\_libs\json.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\pandas\_libs\lib.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\pandas\_libs\missing.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\pandas\_libs\ops.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\pandas\_libs\ops_dispatch.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\pandas\_libs\pandas_datetime.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\pandas\_libs\pandas_parser.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\pandas\_libs\parsers.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\pandas\_libs\properties.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\pandas\_libs\reshape.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\pandas\_libs\sas.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\pandas\_libs\sparse.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\pandas\_libs\testing.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\pandas\_libs\tslib.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\pandas\_libs\writers.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\charset_normalizer\md.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\charset_normalizer\md__mypyc.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\psutil\_psutil_windows.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\qiskit\_accelerate.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\qiskit\_qasm2.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\rustworkx\rustworkx.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\_cyutility.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\websockets\speedups.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\pandas\_libs\tslibs\base.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\pandas\_libs\tslibs\ccalendar.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\pandas\_libs\tslibs\conversion.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\pandas\_libs\tslibs\dtypes.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\pandas\_libs\tslibs\fields.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\pandas\_libs\tslibs\nattype.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\pandas\_libs\tslibs\np_datetime.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\pandas\_libs\tslibs\offsets.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\pandas\_libs\tslibs\parsing.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\pandas\_libs\tslibs\period.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\pandas\_libs\tslibs\strptime.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\pandas\_libs\tslibs\timedeltas.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\pandas\_libs\tslibs\timestamps.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\pandas\_libs\tslibs\timezones.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\pandas\_libs\tslibs\tzconversion.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\pandas\_libs\tslibs\vectorized.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\pandas\_libs\window\aggregations.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\agent_env_py_fresh_20250908_003848\Lib\site-packages\pandas\_libs\window\indexers.cp313-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\numpy\core\_multiarray_tests.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\numpy\core\_multiarray_umath.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\numpy\core\_operand_flag_tests.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\numpy\core\_rational_tests.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\numpy\core\_simd.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\numpy\core\_struct_ufunc_tests.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\numpy\core\_umath_tests.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\numpy\fft\_pocketfft_internal.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\numpy\linalg\lapack_lite.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\numpy\linalg\_umath_linalg.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\numpy\random\bit_generator.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\numpy\random\mtrand.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\numpy\random\_bounded_integers.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\numpy\random\_common.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\numpy\random\_generator.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\numpy\random\_mt19937.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\numpy\random\_pcg64.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\numpy\random\_philox.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\numpy\random\_sfc64.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\qiskit_aer\backends\controller_wrappers.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\cluster\_hierarchy.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\cluster\_optimal_leaf_ordering.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\cluster\_vq.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\fftpack\convolve.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\integrate\_dop.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\integrate\_lsoda.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\integrate\_odepack.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\integrate\_quadpack.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\integrate\_test_multivariate.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\integrate\_test_odeint_banded.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\integrate\_vode.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\interpolate\_dfitpack.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\interpolate\_dierckx.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\interpolate\_fitpack.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\interpolate\_interpnd.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\interpolate\_ppoly.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\interpolate\_rbfinterp_pythran.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\interpolate\_rgi_cython.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\io\_test_fortran.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\linalg\cython_blas.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\linalg\cython_lapack.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\linalg\_cythonized_array_utils.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\linalg\_decomp_interpolative.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\linalg\_decomp_lu_cython.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\linalg\_decomp_update.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\linalg\_fblas.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\linalg\_flapack.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\linalg\_linalg_pythran.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\linalg\_matfuncs_expm.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\linalg\_matfuncs_schur_sqrtm.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\linalg\_matfuncs_sqrtm_triu.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\linalg\_solve_toeplitz.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\ndimage\_ctest.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\ndimage\_cytest.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\ndimage\_nd_image.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\ndimage\_ni_label.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\ndimage\_rank_filter_1d.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\odr\__odrpack.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\optimize\_bglu_dense.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\optimize\_direct.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\optimize\_group_columns.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\optimize\_lbfgsb.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\optimize\_lsap.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\optimize\_minpack.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\optimize\_moduleTNC.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\optimize\_pava_pybind.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\optimize\_slsqplib.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\optimize\_zeros.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\signal\_max_len_seq_inner.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\signal\_peak_finding_utils.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\signal\_sigtools.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\signal\_sosfilt.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\signal\_spline.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\signal\_upfirdn_apply.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\sparse\_csparsetools.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\sparse\_sparsetools.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\spatial\_ckdtree.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\spatial\_distance_pybind.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\spatial\_distance_wrap.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\spatial\_hausdorff.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\spatial\_qhull.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\spatial\_voronoi.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\special\cython_special.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\special\_comb.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\special\_ellip_harm_2.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\special\_gufuncs.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\special\_specfun.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\special\_special_ufuncs.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\special\_test_internal.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\special\_ufuncs.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\special\_ufuncs_cxx.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\stats\_ansari_swilk_statistics.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\stats\_biasedurn.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\stats\_qmc_cy.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\stats\_qmvnt_cy.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\stats\_sobol.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\stats\_stats.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\stats\_stats_pythran.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\_lib\messagestream.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\_lib\_ccallback_c.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\_lib\_fpumode.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\_lib\_test_ccallback.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\_lib\_test_deprecation_call.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\_lib\_test_deprecation_def.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\sspilib\raw\_context_attributes.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\sspilib\raw\_credential.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\sspilib\raw\_credential_attributes.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\sspilib\raw\_message.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\sspilib\raw\_ntstatus.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\sspilib\raw\_security_buffer.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\sspilib\raw\_security_context.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\sspilib\raw\_security_package.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\sspilib\raw\_text.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\cryptography\hazmat\bindings\_rust.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\fft\_pocketfft\pypocketfft.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\io\matlab\_mio5_utils.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\io\matlab\_mio_utils.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\io\matlab\_streams.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\io\_fast_matrix_market\_fmm_core.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\optimize\cython_optimize\_zeros.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\optimize\_highspy\_core.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\optimize\_highspy\_highs_options.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\optimize\_lsq\givens_elimination.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\optimize\_trlib\_trlib.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\sparse\csgraph\_flow.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\sparse\csgraph\_matching.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\sparse\csgraph\_min_spanning_tree.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\sparse\csgraph\_reordering.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\sparse\csgraph\_shortest_path.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\sparse\csgraph\_tools.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\sparse\csgraph\_traversal.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\spatial\transform\_rigid_transform.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\spatial\transform\_rotation.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\stats\_levy_stable\levyst.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\stats\_rcont\rcont.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\stats\_unuran\unuran_wrapper.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\_lib\_uarray\_uarray.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\sparse\linalg\_dsolve\_superlu.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\sparse\linalg\_propack\_cpropack.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\sparse\linalg\_propack\_dpropack.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\sparse\linalg\_propack\_spropack.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\sparse\linalg\_propack\_zpropack.cp311-win_amd64.pyd
D:\Teia\TEIA_NUCLEO\offline\nano\quantum_node\.venv\Lib\site-packages\scipy\sparse\linalg\_eigen\arpack\_arpack.cp311-win_amd64.pyd
