FILE: csv_transactions.csv  SIZE: 2500300 bytes  SHA256: 19fdc14681277ecc0299cc1c7f0c8c17a87d9f7ca1f7ba12ac78ad331b41c232
ROWS: 55000  COLUMNS: 7

COLUMN SCHEMA:
  txn_id: Numeric unique=55000 sample=["1000001", "1000002", "1000003", "1000004", "1000005", "1000006", "1000007", "1000008" ...]
  date: String unique=573 sample=["2024-01-01", "2024-01-02", "2024-01-03", "2024-01-04", "2024-01-05", "2024-01-06", "2024-01-07", "2024-01-08" ...]
  cust_id: String unique=500 sample=["C1001", "C1002", "C1003", "C1004", "C1005", "C1006", "C1007", "C1008" ...]
  product_id: String unique=200 sample=["P0001", "P0002", "P0003", "P0004", "P0005", "P0006", "P0007", "P0008" ...]
  quantity: Numeric unique=20 sample=["1", "10", "11", "12", "13", "14", "15", "16" ...]
  unit_price: Numeric unique=9900 sample=["100", "1000", "1001", "1002", "1003", "1004", "1005", "1006" ...]
  region: String unique=5 sample=["central", "east", "north", "south", "west" ]

FIRST 5 ROWS (raw CSV):
  txn_id,date,cust_id,product_id,quantity,unit_price,region
  1000001,2024-01-01,C1001,P0001,2,200,north
  1000002,2024-01-01,C1042,P0014,5,237,south
  1000003,2024-01-01,C1083,P0027,8,274,east
  1000004,2024-01-01,C1124,P0040,11,311,west
  1000005,2024-01-01,C1165,P0053,14,348,central

