FILE: json_metrics.json  SIZE: 4566328 bytes  SHA256: 0f493d7d1ed57a35363291ef76db8e172202c07512bf31ca089de810a81139f4

TOP-LEVEL KEYS:
  metrics: Array[35000]

═══ ARRAY: metrics (35000 items) ═══
FIELD SCHEMA:
  id: Int unique=35000 min=1 max=35000 pattern=Arithmetic(step=1)
  metric: String unique=6 ["cpu_percent", "disk_io", "mem_percent", "net_rx", "net_tx", "req_rate"]
  region: String unique=5 ["ap-northeast", "ap-south", "eu-central", "us-east", "us-west"]
  service: String unique=12 ["analytics-svc", "api-gw", "auth-svc", "billing-svc", "cache-redis", "db-primary", "mail-svc", "media-svc", "monitor-svc", "queue-svc"]
  ts: DateTime unique=35000
  unit: String unique=4 ["KB/s", "MB/s", "percent", "req/s"]
  value: Int unique=100 min=0 max=99 pattern=Random
DATA (35000 items):
  {"id":1,"ts":"2024-01-01T00:00:00Z","region":"us-east","service":"auth-svc","metric":"cpu_percent","value":0,"unit":"percent"}
  {"id":2,"ts":"2024-01-01T00:00:30Z","region":"us-west","service":"api-gw","metric":"mem_percent","value":23,"unit":"percent"}
  {"id":3,"ts":"2024-01-01T00:01:00Z","region":"eu-central","service":"db-primary","metric":"disk_io","value":46,"unit":"MB/s"}
  {"id":4,"ts":"2024-01-01T00:01:30Z","region":"ap-south","service":"cache-redis","metric":"net_rx","value":69,"unit":"KB/s"}
  {"id":5,"ts":"2024-01-01T00:02:00Z","region":"ap-northeast","service":"search-svc","metric":"net_tx","value":92,"unit":"KB/s"}
  ... (34990 items omitted) ...
  {"id":34996,"ts":"2024-01-13T03:37:30Z","region":"us-east","service":"cache-redis","metric":"net_rx","value":85,"unit":"KB/s"}
  {"id":34997,"ts":"2024-01-13T03:38:00Z","region":"us-west","service":"search-svc","metric":"net_tx","value":8,"unit":"KB/s"}
  {"id":34998,"ts":"2024-01-13T03:38:30Z","region":"eu-central","service":"billing-svc","metric":"req_rate","value":31,"unit":"req/s"}
  {"id":34999,"ts":"2024-01-13T03:39:00Z","region":"ap-south","service":"mail-svc","metric":"cpu_percent","value":54,"unit":"percent"}
  {"id":35000,"ts":"2024-01-13T03:39:30Z","region":"ap-northeast","service":"media-svc","metric":"mem_percent","value":77,"unit":"percent"}


