FILE: svg_heatmap_20k.svg  SIZE: 1214237 bytes  SHA256: 363a9b05f383e48deb968bebc7b3c28e8dfafd1dec68bd842011b7db32282e92
DOMAIN: SVG
  viewBox: 0 0 820 520  width: 820  height: 520

ELEMENT DISTRIBUTION (total=20000):
  rect: 20000

═══ ELEMENT: <rect> (20000 instances) ═══
  fill: String unique=24 ["#05e8b0", "#0acfc4", "#0d0221", "#12aacc", "#17f09a", "#1a0442", "#1a7fd4", "#2255c8", "#270663", "#2aea7a"]
  height: Numeric unique=1 [4] ENUM_CANDIDATE
  width: Numeric unique=1 [3] ENUM_CANDIDATE
  x: Numeric unique=200 min=10 max=806 pattern=Arithmetic(step=4)
  y: Numeric unique=100 min=10 max=505 pattern=Constant


