FILE: csv_orders.csv  SIZE: 3057570 bytes  SHA256: 2a7dbc90bd419f5465e86fdb2ddd9112a2d36c67abcb1f939b4848d1168e9664
ROWS: 50000  COLUMNS: 7

COLUMN SCHEMA:
  order_id: Numeric unique=50000 sample=["5000001", "5000002", "5000003", "5000004", "5000005", "5000006", "5000007", "5000008" ...]
  created_at: String unique=50000 sample=["2024-01-01T00:00:00Z", "2024-01-01T00:02:00Z", "2024-01-01T00:04:00Z", "2024-01-01T00:06:00Z", "2024-01-01T00:08:00Z", "2024-01-01T00:10:00Z", "2024-01-01T00:12:00Z", "2024-01-01T00:14:00Z" ...]
  status: String unique=5 sample=["cancelled", "delivered", "pending", "processing", "shipped" ]
  priority: String unique=3 sample=["high", "normal", "urgent" ]
  customer_type: String unique=4 sample=["business", "enterprise", "individual", "premium" ]
  items_count: Numeric unique=15 sample=["1", "10", "11", "12", "13", "14", "15", "2" ...]
  country: String unique=25 sample=["AR", "AU", "BR", "CA", "CN", "DE", "DK", "ES" ...]

FIRST 5 ROWS (raw CSV):
  order_id,created_at,status,priority,customer_type,items_count,country
  5000001,2024-01-01T00:00:00Z,pending,normal,individual,2,US
  5000002,2024-01-01T00:02:00Z,processing,normal,business,9,CA
  5000003,2024-01-01T00:04:00Z,shipped,normal,premium,1,MX
  5000004,2024-01-01T00:06:00Z,delivered,high,enterprise,8,BR
  5000005,2024-01-01T00:08:00Z,cancelled,urgent,individual,15,AR

